# Museum

./: Museum.sln  MuseumApp.sln
Museum/Museum/: App.xaml  App.xaml.cs  AudioService.cs  IAudio.cs  IDonwloader.cs  InteractiveZone.cs  MainPage.xaml  MainPage.xaml.cs  Museum.csproj  Zone.cs  ZoneViewModel.cs  zones.json
Museum/Museum.Android/: AudioService.cs  Downloader.cs  MainActivity.cs  Museum.Android.csproj
Museum/Museum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MuseumApp/MuseumApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuseumApp.csproj  Places.cs
MuseumApp/MuseumApp.Android/: MainActivity.cs  MuseumApp.Android.csproj
MuseumApp/MuseumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MuseumApp/MuseumApp.Android/Resources/: Resource.designer.cs
MuseumApp/MuseumApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MuseumApp.iOS.csproj
MuseumApp/MuseumApp.iOS/Properties/: AssemblyInfo.cs
