C:\Users\nikit\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\a834c50a-c5ee-4214-86dd-6dbf33f329bf.txt
C:\Users\nikit\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\bb1ed51c-10c1-4c28-b7ad-b91ad3646261.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\4f1b0934-268d-4b61-a0e8-4f0de54876a0.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\b632cd43-fc61-4783-9257-4f7598b81d3d.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\fae73712-2d63-421a-af07-e32bb2920c64.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\e96f80a4-b836-4bd5-b073-ae555bb000dc.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\d28d8b21-686d-4086-ae13-4753f6a0d15e.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\81424220-d646-4f93-b02d-99e86e72c2f3.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\d46f05ba-b420-46bb-8dd9-cc9e76e78d74.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\7e35e4c5-19a6-44db-8dd1-cd5260598cc3.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\58383ef4-0b7b-4633-bf71-b566c759b68f.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\2c40677c-6d52-41cd-8f11-c45212c005c9.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\c78f48f7-ddcd-4035-b05e-687dff232365.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\7f0407db-c157-42a9-a6f8-436536561d0d.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\994af5a7-4f6e-4c3d-ae0f-4d79a3727fef.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\116\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\5ade55a8-d4ac-4ecc-a703-0d14dcf753b6.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\119\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\f801b92c-fe74-4861-b465-f054d89415b4.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\1e5c8c3f-2d34-41d6-a108-37c0f0b20316.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\9810f52f-33ce-461b-b1a7-d5710bd19582.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\126\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\5ff79ce2-02a2-418b-b237-1888e9c05675.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\132\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\52fc1360-dac2-41a4-82eb-2e9e4561bada.txt
C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\0515a33a-6d37-4eeb-97e2-06c0c8422036.txt
C:\Users\nikit\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\nikit\Projects\Visual studio\Xamarin\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\62244e7e-c925-46ef-9ec4-0b266cdf76c1.cfg
