C:\Users\nikit\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\87dcd425-56c7-4d65-a548-62ed6f1b7e0a.txt
C:\Users\nikit\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\f9e7b73e-c43f-4996-9670-c4002d580afb.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\39bf5634-5303-4cca-9d0f-676c28c85bbf.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\ff6c9615-f224-4119-bf73-ff6297ca7d21.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\ba737371-8281-420c-85b4-fe6a8067f745.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\dd619a53-f927-4553-a568-d54ca71f99e0.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\a25d806c-d748-454e-a564-c83b6f5f67d2.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\aa93001c-fd35-4b75-8721-5d7b44355a3c.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\fe169a47-8bae-4a03-8c3b-5d773635af55.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\d867c45c-aa8d-4009-8d9d-99639c7a8f46.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\4bc851a5-bda6-4d5e-b42b-4732dd34b151.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\c24f8b4d-40f5-4f07-b614-80c8c7e1723c.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\371ffe11-a89e-4776-ab36-39bbb4589e89.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\2737059c-ae3d-4cba-9b9c-5aa3ac163ef2.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\afedd07e-5556-452e-82d8-955a290c4dd3.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\c8afde54-4bfa-45e7-987a-7cc98135c4eb.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\117\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\6f4a7526-247c-4dcc-aa78-114a97e7e132.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\120\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\e5b55574-7060-4bbb-ae0f-37c1b0245e25.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\123\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\f493348d-6e49-4cab-bece-86b0b8db72ef.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\e10406d5-5c70-43c3-ad06-d747a66185d5.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\bbe3f385-ac2e-4b34-9ffe-20ad599389e1.txt
C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\lp\132\jl\proguard.txt;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\96413471-a3c2-41ce-8bdd-bffaf959de2e.txt
C:\Users\nikit\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\nikit\Projects\Museum\Museum\Museum.Android\obj\Debug\130\androidx\proguard\7c83eb48-e50b-474e-9a94-42513f8cce75.cfg
