C:\Users\nikit\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\3492ca95-fe55-4897-af34-7e21653780d4.txt
C:\Users\nikit\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\0a7a193f-2ca5-4081-b5fd-f9bb3397f521.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\0eb9a2c1-e5e0-4267-82fb-18db8155a813.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\9795509f-6130-4a08-8117-6697990e8c5d.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\2ae3d921-264e-4bec-acd8-2fce9a4a129a.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\f88d2207-ea00-4931-9fd3-ccd6b11cc775.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\118f1ec2-1e79-49cb-a891-87c0a6681f82.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\e10782ef-861e-4038-9032-2a55f6b429d0.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\5f9641c3-8000-4886-928c-e58ab700c13d.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\ce3caa0c-179a-4832-9597-3f6ae2eca3b1.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\ba0011cd-91d8-4c5e-a614-5f900396ac5f.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\1870c86b-53f3-4d11-8f53-0b69ac45204a.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\c155ff23-2eae-4c7f-9cba-94914e03534b.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\2b1d4249-05e4-45c1-b1a3-54270498d42c.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\de6e31ce-88ad-4678-94c0-a076d75586de.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\c8d81ce7-3d90-41c8-8742-52c8b275685e.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\117\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\4052fd21-033d-4de9-8c06-14997a0c878e.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\120\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\cbcf96b6-0980-4c00-acf2-7c5869b117fa.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\123\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\c63101d8-9706-421a-9c4d-6b3917e5da77.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\bc74ca75-e9f3-4e81-8f49-d1bfc82029cf.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\4ebc46ab-366e-4dfa-905f-a1f6a8f36ae1.txt
C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\lp\132\jl\proguard.txt;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\ab829b43-fa5a-4280-a1f2-bccb4c43814d.txt
C:\Users\nikit\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\nikit\Downloads\Museum-main\Museum\Museum.Android\obj\Debug\130\androidx\proguard\3f8a5520-997d-4067-a9cd-ab265788ad12.cfg
